<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    >

    <item android:title="Actions"
        >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                />

        </menu>
    </item>

</menu>
